{
  "name": "agent-platform",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "start": "tsx simple-bot.ts",
    "setup": "tsx setup-wizard.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.0",
    "zod": "^3.24.2"
  }
}
